{
  "name": "tethera-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "svelte-kit sync || echo ''",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "tauri": "tauri",
    "tauri:android:init": "tauri android init && node ../.github/scripts/install-android-overlay.js",
    "tauri:ios:init": "tauri ios init && node ../.github/scripts/install-apple-overlay.js && node ../.github/scripts/patch-apple-plists.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11",
    "@tauri-apps/plugin-barcode-scanner": "^2.4.5",
    "@tauri-apps/plugin-biometric": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.9"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11",
    "@testing-library/dom": "^10.4",
    "@testing-library/jest-dom": "^7.0",
    "@testing-library/svelte": "^5.4",
    "@testing-library/user-event": "^14.6",
    "@vitest/coverage-v8": "^4.1",
    "happy-dom": "^20.11",
    "sass": "^1.83",
    "svelte": "^5.46",
    "svelte-check": "^4.1",
    "typescript": "^6.0",
    "vite": "^8.0.16",
    "vitest": "^4.1"
  }
}
